{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue233;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li312\sl280\sa240\partightenfactor0

\f1 \cf2 \cb1 In the airport exercises we create an application to manage an airport, with its airplanes and flights. As far as the planes are concerned, we always know their ID and capacity. As for the flights, we know the plane used for the flight, the departure airport code (for instance\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Helsinki_Airport"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 HEL}}) and the destination airport code (for instance\'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Batman_Airport"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 BAL}}).\
There can be various different flights and planes. The same plane can also go on various different flights (various different routes). The application must offer two different panels. First, the airport worker inputs the flight and plane information to the system in the airport panel.\
When the user exits the airport panel, the user then proceeds to use the flight service. The flight service has three actions: printing planes, printing flights, and printing airplane information. In addition to this, the user can exit the application by choosing\'a0
\f0 x
\f1 . If the user inputs an invalid command, the command is asked again.\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb3 \
Airport panel\
--------------------\
\
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 1\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 HA-LOL\cf2 \strokec2 \
Give plane capacity: \cf5 \strokec5 42\cf2 \strokec2 \
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 1\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 G-OWAC\cf2 \strokec2 \
Give plane capacity: \cf5 \strokec5 101\cf2 \strokec2 \
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 2\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 HA-LOL\cf2 \strokec2 \
Give departure airport code: \cf5 \strokec5 HEL\cf2 \strokec2 \
Give destination airport code: \cf5 \strokec5 BAL\cf2 \strokec2 \
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 2\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 G-OWAC\cf2 \strokec2 \
Give departure airport code: \cf5 \strokec5 JFK\cf2 \strokec2 \
Give destination airport code: \cf5 \strokec5 BAL\cf2 \strokec2 \
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 2\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 HA-LOL\cf2 \strokec2 \
Give departure airport code: \cf5 \strokec5 BAL\cf2 \strokec2 \
Give destination airport code: \cf5 \strokec5 HEL\cf2 \strokec2 \
Choose operation:\
[1] Add airplane\
[2] Add flight\
[x] Exit\
> \cf5 \strokec5 x\cf2 \strokec2 \
\
Flight service\
------------\
\
Choose operation:\
[1] Print planes\
[2] Print flights\
[3] Print plane info\
[x] Quit\
> \cf5 \strokec5 1\cf2 \strokec2 \
G-OWAC (101 ppl)\
HA-LOL (42 ppl)\
Choose action:\
[1] Print planes\
[2] Print flights\
[3] Print plane info\
[x] Quit\
> \cf5 \strokec5 2\cf2 \strokec2 \
HA-LOL (42 ppl) (HEL-BAL)\
HA-LOL (42 ppl) (BAL-HEL)\
G-OWAC (101 ppl) (JFK-BAL)\
\
Choose operation:\
[1] Print planes\
[2] Print flights\
[3] Print plane info\
[x] Quit\
> \cf5 \strokec5 3\cf2 \strokec2 \
Give plane ID: \cf5 \strokec5 G-OWAC\cf2 \strokec2 \
G-OWAC (101 ppl)\
\
Choose operation:\
[1] Print planes\
[2] Print flights\
[3] Print plane info\
[x] Quit\
> \cf5 \strokec5 x\cf2 \strokec2 \
}